{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Qs8zrEq-EHeaUd4wNDn7s",
      "type": "rectangle",
      "x": 980.2857142857143,
      "y": 697.4285714285716,
      "width": 321.9999999999999,
      "height": 338,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 71259053,
      "version": 57,
      "versionNonce": 62189741,
      "isDeleted": false,
      "boundElementIds": [
        "yQPxtoIVzJheNB873IYjG"
      ]
    },
    {
      "id": "sGlIL70HLFEqTmLgosVhz",
      "type": "rectangle",
      "x": 1542.2857142857142,
      "y": 699.4285714285716,
      "width": 342,
      "height": 326,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 784293421,
      "version": 78,
      "versionNonce": 758627331,
      "isDeleted": false,
      "boundElementIds": [
        "yQPxtoIVzJheNB873IYjG",
        "lOE34LhwrbVt_yIBjrjHl"
      ]
    },
    {
      "id": "dJisz_4ePptWuQn4q9qMM",
      "type": "rectangle",
      "x": 2072.285714285714,
      "y": 705.4285714285716,
      "width": 328,
      "height": 324,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129003843,
      "version": 79,
      "versionNonce": 2042070477,
      "isDeleted": false,
      "boundElementIds": [
        "lOE34LhwrbVt_yIBjrjHl",
        "lzm9q0P1gs0Ntaq9sVYqe"
      ]
    },
    {
      "id": "MiA6nEciyQJOIlhG4f9GK",
      "type": "rectangle",
      "x": 2620.285714285714,
      "y": 705.4285714285716,
      "width": 308,
      "height": 314,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1813133997,
      "version": 46,
      "versionNonce": 2042577965,
      "isDeleted": false,
      "boundElementIds": [
        "lzm9q0P1gs0Ntaq9sVYqe"
      ]
    },
    {
      "id": "68flssqcPIpzW0ZWCN92P",
      "type": "text",
      "x": 1039.7857142857142,
      "y": 843.4285714285716,
      "width": 203,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 465274531,
      "version": 13,
      "versionNonce": 709685347,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vault client",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "oSDgrAGanY1wpbK9hmOv3",
      "type": "text",
      "x": 1603.2857142857142,
      "y": 839.4285714285716,
      "width": 220,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1400900013,
      "version": 13,
      "versionNonce": 1815749613,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vault server",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "_-iSoJBZKhnuPpxV229a-",
      "type": "text",
      "x": 2104.285714285714,
      "y": 829.4285714285716,
      "width": 273,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1155037443,
      "version": 59,
      "versionNonce": 1337328067,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Vault\nRedis DB plugin",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "qPRDNpWI3idn52SdC18or",
      "type": "text",
      "x": 2691.285714285714,
      "y": 826.4285714285716,
      "width": 164,
      "height": 91,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586340525,
      "version": 59,
      "versionNonce": 34485837,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Redis DB\nServer",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 78
    },
    {
      "id": "yQPxtoIVzJheNB873IYjG",
      "type": "arrow",
      "x": 1308.2857142857142,
      "y": 865.4285714285716,
      "width": 230,
      "height": 4,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 351003821,
      "version": 66,
      "versionNonce": 23064643,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          230,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qs8zrEq-EHeaUd4wNDn7s",
        "focus": -0.022726122387002078,
        "gap": 6.000000000000057
      },
      "endBinding": {
        "elementId": "sGlIL70HLFEqTmLgosVhz",
        "focus": -0.060512390632367574,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lOE34LhwrbVt_yIBjrjHl",
      "type": "arrow",
      "x": 1886.2857142857142,
      "y": 867.4285714285716,
      "width": 174,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 153022435,
      "version": 43,
      "versionNonce": 808729005,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          174,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sGlIL70HLFEqTmLgosVhz",
        "focus": 0.042363433667781496,
        "gap": 2
      },
      "endBinding": {
        "elementId": "dJisz_4ePptWuQn4q9qMM",
        "focus": 0.024547622387431616,
        "gap": 12
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lzm9q0P1gs0Ntaq9sVYqe",
      "type": "arrow",
      "x": 2410.285714285714,
      "y": 867.4285714285716,
      "width": 204,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1784098691,
      "version": 32,
      "versionNonce": 1137068419,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dJisz_4ePptWuQn4q9qMM",
        "focus": 0,
        "gap": 10
      },
      "endBinding": {
        "elementId": "MiA6nEciyQJOIlhG4f9GK",
        "focus": -0.03184713375796178,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}